<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberchic</title>
    <style>
        body {
            background-color: rgb(209, 223, 255);
        }
    </style>
   
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 2 em;
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        body {
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-right: 0px; 
        }
    </style>
</head>
<body>  
    <h1 style="font-size:60px; font-family:'Times New Roman', Times, serif ;"><b>Cyberchic </b></h1>
    <img src="Logo-modelo.jpg" width="50%" alt="Logo Cyberchic">
    <h1><img src="IMG03.gif" alt="Ícone">Categorias</h1>
    
    

































</body> 
</html>    