<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Chic</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url(back.img);
            background-image: url(back.jpg);
            background-size: cover;
            color: rgb(119, 86, 86);
            text-align: center;
            padding: 10px 0;
        }

        nav {
            background-color: #d6b7b78e;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #7c5c5c;
            padding: 5px 10px;
            margin: 0 5px;
        }

        nav a:hover {
            background-color: #6b6565;
        }

        section {
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7c3e3ec4;
            color: white;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .produto {
            max-width: 300px;
            height: auto;
        }

 
    </style>
</head>

<body>
    <header>
        <h1>Cyber Chic</h1>
    </header>
    <nav>
        <nav>
            <a href="Index.html">Home</a>
            <a href="Mulher.html">Mulher</a>
            <a href="Homem.html">Homem</a>
            <a href="Crianca.html">Criança</a>
            <a href="Contatos.html">Contato</a>
        </nav>

    </nav>
    <section>

        <h2 style="font-family: 'Times New Roman', Times, serif; color: rgb(126, 86, 86);">Produtos em Destaque</h2>
        <div>
            <h3 style="color: rgb(153, 112, 129);">Produto 1</h3>
            <img class="produto" src="img/roupa1.jpg" alt="Produto 1">
            <p>Vestido azul claro longo, de mangas compridas e gola alta. O vestido é solto e confortável, e é feito de um tecido leve e arejado.</p>
            <p>Preço: $50</p>
            <button class="button">Comprar </button>
        </div>
        <div>
            <br>
            <h3 style="color: rgb(153, 112, 129);">Produto 2</h3>
            <img class="produto" src="img/roupa2.jpg" alt="Produto 2">
            <p>Sobretudo vermelho com detalhes pretos. Perfeito para o inverno</p>
            <p>Preço: $40</p>
            <button class="button">Comprar </button>
        </div>
        <div>
            <br>
            <h3 style="color: rgb(153, 112, 129);">Produto 3</h3>
            <img class="produto" src="img/roupa3.jpg" alt="Produto 3">
            <p>Vestido midi, de botões, com decote em V e mangas curtas bufantes. Possui estampa floral e cinto do mesmo tecido para amarração.</p>
            <p>Preço: $60</p>
            <button class="button">Comprar </button>
        </div>
    </section>
    <footer>
        &copy; 2024 Cyberchic
    </footer>
</body>

</html>
